# ClinicaPro

./: ClinicaPro.Web.csproj  ClinicaPro.sln  Dockerfile  Program.cs  README.md
ClinicaPro.Core/: Class1.cs  ClinicaPro.Core.csproj  ClinicaPro.Core.sln
ClinicaPro.Core/Entities/: Cargo.cs  Consulta.cs  ContaPagar.cs  ContaReceber.cs  ConvenioMedico.cs  Departamento.cs  Especialidade.cs  Funcionario.cs  Medico.cs  Paciente.cs  Pagamento.cs  Prontuario.cs  Servico.cs
ClinicaPro.Core/Entities/Enums/: MetodoPagamento.cs  StatusFinanceiro.cs  StatusPagamento.cs
ClinicaPro.Core/Exceptions/: BusinessException.cs
ClinicaPro.Core/Interfaces/: IBaseService.cs  ICargoRepository.cs  IConsultaRepository.cs  IConsultaService.cs  IContaPagarRepository.cs  IContaReceberRepository.cs  IConvenioMedicoRepository.cs  IConvenioMedicoService.cs  IDepartamentoRepository.cs  IEspecialidadeRepository.cs  IFuncionarioRepository.cs  IGenericRepository.cs  IMedicoRepository.cs  IMedicoService.cs  IPacienteRepository.cs  IPacienteService.cs  IPagamentoRepository.cs  IRepository.cs  IServicoRepository.cs  IServicoService.cs
ClinicaPro.Core/Services/: BaseService.cs  ConsultaService.cs  ConvenioMedicoService.cs  MedicoService.cs  PacienteService.cs  ServicoService.cs  ValidationBehavior.cs
ClinicaPro.Web/: .gitignore  ClinicaPro.Web.csproj  Program.cs
ClinicaPro.Web/Controllers/: AccountController.cs  CargoController.cs  ConsultaController.cs  ContasPagarController.cs  ContasReceberController.cs  ConvenioMedicoController.cs  FuncionarioController.cs  MedicoController.cs  PacientesController.cs  PagamentosController.cs  ServicosController.cs
ClinicaPro.Web/Models/: ConsultaFormViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ClinicaPro.Web/Properties/: launchSettings.json
ClinicaPro.Web/Views/: _ViewImports.cshtml
ClinicaPro.Web/Views/Account/: AccessDenied.cshtml  Register.cshtml
ClinicaPro.Web/Views/Cargo/: Adicionar.cshtml  Create.cshtml  Deletar.cshtml  Delete.cshtml  Detalhes.cshtml  Edit.cshtml  Editar.cshtml  Index.cshtml
ClinicaPro.Web/Views/Consulta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
ClinicaPro.Web/publish/: ClinicaPro.Web.deps.json  ClinicaPro.Web.staticwebassets.endpoints.json  web.config
(+369 files in other folders)
